<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.mediaextension.videodecoder</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.RH4U5VJHM6.com.splicekit.braw</string>
	</array>
	<key>com.apple.application-identifier</key>
	<string>RH4U5VJHM6.com.splicekit.braw.rawprocessor</string>
	<key>com.apple.developer.team-identifier</key>
	<string>RH4U5VJHM6</string>
</dict>
</plist>
